import java.io.*;
import java.util.*;
class InterPrime
{
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        while(n<k)
        {
        boolean flag=false;
        for(int i=2;i<=n/2;i++)
        {
            if(n%i==0)
            {
                flag=true;
                break;
            }
        }
        if(!flag)
        
            System.out.println(n+" ");
            n++;
        
        }
    }
}
